<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML EMAIL</title>
    <style type="text/css">
        body{
            margin : 0;
            background-color: #ccc;
        } 
        table{
            border-spacing : 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing : 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns{
            text-align: center;
            font-size: 0;
        }
        .two-columns .column{

            width: 100%;
            max-width: 300px;
            display:inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns{
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .three-columns .column{

            width: 100%;
            max-width: 200px;
            display:inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns .padding{
            padding: 15px;
        }
        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }
        .two-column.last{
            padding: 15px 0;
        }
        .two-columns .padding
        {
            padding: 20px;
        }
        .two-column .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button{
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 50px;
            font-weight: bolder;
        }
        .button-dark{
            background-color: #171a1b;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 50px;
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100">
            <!-- top border -->
            <tr>
                <td height="8" style="background-color: #171a1b;">
                </td>
            </tr>
            <!-- Logo Section -->

            <tr>
                <td style="padding:14px o 4px ;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#"><img src="img/modernrainbow.jpg" alt="logo" width="180" title="Modern logo"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">
                                          <a href="#"><img src="img/black-facebook.png" alt="" width="30"></a>  
                                          <a href="#"><img src="img/black-twitter.png" alt="" width="30"></a>
                                          <a href="#"><img src="img/black-instagram.png" alt="" width="30"></a>
                                          <a href="#"><img src="img/black-linkedin.png" alt="" width="30"></a>
                                          <a href="#"><img src="img/black-youtube.png" alt="" width="30"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- Banner section -->
<tr>
    <td>
        <a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width:100%;"></a>
    </td>
</tr>

<!-- Three column section -->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="three-columns">
                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/email.png" alt="" width="130" style="max-width:130px ;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold; font-size:17px ;">Email</p>
                                            <p>We can use Email to build trust, get important feedback, announcement.</p>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- second column -->
                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/settings.png" alt="" width="130" style="max-width:130px ;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold; font-size:17px ;">Make Strategies</p>
                                            <p>Carefully crafted design plays an 
                                                essential role in building brand identity, & more.
                                                </p>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- third column -->
                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/home.png" alt="" width="130" style="max-width:130px ;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold; font-size:17px ;">Marketing</p>
                                            <p>1. Marketing strategy 
                                                is finding a provider that works best for your business models.
                                               
                                            </p>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- here -->
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- two column section -->
<tr>
    <td style="background-color:#171a1b;">
        <table width ="100%">
            <tr>
                <td class="two-columns last">
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/brandpromo.jpg" alt="" width="260" style="max-width: 260px;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- second column -->
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold;font-size: 18px; color: #cccccc;" >
                                            We will help your brand to grow organically..</p>
                                            <!-- <p style="padding-bottom: 16px; color: #cccccc;">
                                            ADD some text  or info here aditya</p> -->
                                            <a href="#"><button class="button">Read more</button></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- here -->
                </td>
            </tr>   

        </table>
    </td>
</tr>


<!-- title text & button -->
<tr>
    <td style="padding: 15px 0 50px">
        <table width="100%">
            <tr>
                <td style="text-align: center; padding: 15px;">
                    <p style="font-size:20px;font-weight: bold ">What is growing organically mean?</p>
                    <p style="line-height: 23px; font-size:15px ;padding: 5px;">Organic growth refers to the growth of a business through internal processes, relying on its own resources. Strategies for organic growth include optimization of processes, reallocation of resources, and
                         new product offerings.</p>
                    <a href="#"><button class="button-dark">Read more</button></a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- footer -->
<tr>
    <td style="background-color:#1b1d16;">
        <table width="100%">
            <tr>
                <td style="text-align: center; padding: 45px 20px; color:#ffffff;">
                    <a href=""><img src="img/modern-white.png" alt=""></a>
                    <p style="padding:10px; font-weight: bold;">..Beautifully obvious tools to keep
                    your ideas and brand moving..</p>
                    <p style="padding:10px; font-weight: bold;">About Us</p>
                    <p style="padding: 10px;">www.modernbrand.com</p>
                    <a href="#"><img src="img/white-facebook.png" alt="" width="32"></a>  
                    <a href="#"><img src="img/white-twitter.png" alt="" width="32"></a>
                    <a href="#"><img src="img/white-instagram.png" alt="" width="32"></a>
                    <a href="#"><img src="img/white-linkedin.png" alt="" width="32"></a>
                    <p style="padding:10px;">© Copyright 2022. All right reserved</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

        </table>
    </center>
</body>
</html>